༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS17557
n/a
ImageGroup:
||ISBN:
18LS17568
lina
Title:
རྗེ་བློ་གསལ་ཚང་གི་བསླབ་མགུར། །
rje blo gsal tshang gi bslab mgur/
བློ་གསལ་རྒྱ་མཚོ
Author:
Descriptor:
Original Publication:
Place:
Publisher:
blo gsal rgya mtsho
reproduced from block print
n/a;n/a
[s...]
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
1
1
12
In/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 05/2016



༄༅] །རང་སེམས་ཆོས་ལ་སྐུལ་བའི་བསླབམགུར་སྲསཁཅས་འབདགྱེས་པའི་ཀུན་བཟང་མཆོད་སྤྲིན་སོགས་ཕྱོགས་བསྡུས་འགའ་ཞིག་བཞུགས།།



ཙ
་་།
---
-
མts
a
WJibe
:
+
ལ། ཨཱ་ཀ། ་་༌་ - ང། ང་རྗེ་ཞི r:། །དྲུངཔས་ས། །ས་ང༌ནི་འབྱུང་དོ། །དངོས་གྲུ?མ་སྤྱོ ལ་པ།_ །མ་ས་དང།༢༦མོ་
ཀ་ དང། ཨང་ཉི ༡ ཚེ་ངདི། ད་སྤྲིུ ད་ན། །ཚདས་ཀུ་ཤུང་། །ཕྱོ་ཤངས་་ས་ཡ། ཚོས་ཚུལ་ཀྱི་དམ། །ཤེས་པ་ཡི་མི་ཚོག །ཚུལཁཞིན
དུ་སྒྲུབ་དང་། ། འ་ཡང་ཞུང་ཁྱུང་། །ཨུ་རིམ་དང་བ་ད་ཡ།དྲིན་སྔོན་གྱི་བླ་མ། །
རྒྱ ན་གྱི་ངོ་བོར། །མོས་གུས་ཀྱིསཔ།སྙན་དང་། །ལེགས་ཚོགས་ཀྱི་རྩ་བ། །
ངེས་ར་རྡོ་ཚུགས་ཡཾ། །དལའབྱོར་གྱི་མི་ལུས། །རྙེད་དཀའ་དང་འཇིག་སླའི། །ངང་ཚུལ་སོམསདང་། །སྙིང་པོ་ནི་ལེན་འདོད། །དབང་མེད་དུ་སྐྱོ་ཡ། །འཚི་བནིl
/
:
༣:/
4*
.
7



32
ཀུ
ནང་
E:དུལ་རིམ་པའོ ༧ ལྷོE? ? ? ་
.: སྨར ་ ཅན* * « ན»རྒྱ་མཚ
ཀྱི་་་་་
1
12ཀརr+
EE:ཀྱི་
11:
44
:
43
+
++
+
wཔའཆརག:
3: Getz
•Tཀtsy+
ཛདས་
་ ་ ༑ ༑ཡརྨ་ཀ༣ ཚེ་ད་ང་མིན། ]འཚི་བའི་ཚེ་ཆོས་མི། །ངཤུལྷ་མfiཧ་ནི་མེད་པས། །དགོས་མེད་ཀུན་འདོར་ཡ། །དམྱལ་བ་དད་དུད་སྤྲོ།།
མི་ངག་དང་ལྔ་པ། །cདེའཕྲོད་དང་འཕྲོད། །ཡརང་སྟེང་དུ་སོམས་དང་། །ཚེ་འདྲ་རང་གྲོ་ཡ། །འཇིགས་སྐྲག་ལས་སྐྱོབ་ང། འ། །བསླ་ཚེད་ཀྱི་སྐྱབས་གནས། །
མཚོ་གསུམ་འདསྙེད་ནས། །སྐྱབས་འགྲོ་ནི་གྱིས་དང་། །བསམ་ཀུན་འགྲུབ་ཡ། །དགེ་སྡིག་ཤིའས་ལ། །བདེ་སྡུག་གི་འབྲས་བུ། །སྔོན་བྱུང་གི་གཏམ་པ།
ནི་གསལ་བས། །ཚུལ་བཞིན་དུ་གྱིས་ཡ། ཁམས་གསུམ་གྱི་འཁོར་བའི། །མཐོ་དམན་གྱི་སེམས་ཅན། །ཁྱདམེད་དུ་མི་རྟག །སྡུག་བསྔལ་གྱིས་མཛའ་བ།།ཉིན་



རེབཞིནསོམས། །ལསོན་སསྐྱེསཔ། །བླང་བཡི་བྱིན་ཆད། །ན་རྒདངའཚིབ། །འབྱུདབ་ནི་ཆོས་ཉིད། །རང་བཞིན་ནིཡིན་ཡ། འཁོར་བ་ཡི་བདེ་སྡུག །སྡུག་བསྔལ་དུ་མཉམན། སྐྱོན་
ཀྱི་བློངན། །མགཡས་ནི་བླང་དོར། །སུ་ཞིག་གིས་བྱེད་ཡ། །ཁམས་གསུམ་འཁོདཁར། །ཡཐད“ནདདདདི་གཉེན། །དེས་ནི་མི་འདུག གནས་རྟེན་ཚཀདོགཀོདིས་ངརོ་ནི་འདོད་ལ། །ལྟ་ཀུན་ཀྱི་ཉེས་
དམིགས། །ཞི་བདེ་ཡི་ནུབྷཡོན། །ཉིན་མཚན་ཀུནསེམས་དང་། །ཐུར་བའ་དོན་གཉེར། །དབང་མེད་དུ་སྐྱེལ། །ཚུལ་ཁྲིམས་ནི་དག་ཕྱིར། །ཉོན་མོངས་ཀྱི་དགྲ་བོ། །འདི་ལ་ནི་འཐབ་དང་། །མཁས་བ་དང་གྲུབ་པ། །རད་
ཉིད་ནི་ཡིན་པ། །མའི་དོན་དུ། །རྣམ་དག་གི་དམཚོས། །སྒྲུབ་འདོད་ནི་ཡོད་ན། །ཆོས་བརྒྱད་ཀྱི་རེ་དོགས། །ངེས་པར་ནི་འདོརཡ། །རདཙག་ནི་བྱབཏུང་། །བྱ་བ་གཞན་མེད་པས། །ཉིན་མཚན་ཀུན་རང་སེམས།།
གཅིག་དྲི་ལ་དུ་ལྟོན་དང་། །དོན་ཆེན་རང་ཡིནཡ། །ཁམསགསུམ་གྱི་སེམས་ཅན། །དྲིན་ཅན་གྱི་པ་མར། །མ་གྱུར་ནམེད་བས། །བྱམས་དང་སྙིང་རྗེ། །ངེས་པར་དུ་སྒོམས་ལ། །སྡུག་བསྔལ་དང་སྡིག་ལས། །སྦྱོར་བྱེད་
ཊི་རུང་ཞཙ། །གཙེ་སའཇིག་རཡིfཔས། །ལེལན་ཀུན་གཅིག་དྲིལ། གཅེསའཇིན་ལགདའཡ། །བདེ་དགེ་དང་ལེགསཚོགས། །སོ་ལས་ཅན་གྱི་འཛིན། ཁོ་ནི་འབྱུང་བས། །གཏོད་ལེན་གྱི་སྒོ་ནས། །ཕུནསེམས་



''མཚོད དུསུམ་
ནི་ད་ཡ། །jཔོར་འདས་ཀྱི་ཆོ༌པུ། །ནད་བཏགས་ནིམ་གཏོགས། །རང་དོན་མེད་ངས། །བདེན་གྲུབ་ཏུ་འཛིན་པའི། །ངཤུད་ན་ནི་སོད་པ། །རྒྱུད་སྡེ་ཡི་ཡང་རྩེ། །བླ་མེད་ཀྱི་རེ༌་་
ཅེས། །ཟུང་འཇུག་པ་མྱུར་ལམ། །ཟབོ རད་ཡིན་པས། །རྨོན་པ་ཚུན་བྱས་ཡ། །འདི་ཡང་ངད་སེམཚོས་དང་འདྲེས་པའི་ཕྱིར སྤ་གན་གློགལསཝི། ར་དཀལེགས་འཕེལ།། ཙ །ཀུན་དངོས་གྲུབ་འགྱུར་ཧའི་གནས་
d ཀ ཙིག། །ཆོས་མཀསུའིgཁུ་༢''བུའི་དགོནོ། །བ་ཀུན་འདུས་ངོ་བོ་དྲིན་ཅན་རྗེ། །སྙིད་པད་དཀར་ཚབ་ཏུ་རྟག་ཏུ་བཞུབ། །དུས་སྙིགས་མའི་ཏྟཀོ་བུའི་སྤྱོད་ངན། །དེའི་དབང་གིས་བདེ་སྐྱེད་ཉི་ ་ ་
དེ་ཊི། །མཁས་པ་དང་བྱེས་ ཤད་རྩ་བཞིན་དོར། །མི་བླུན་པོའི་ངེད་སྒྲིགས་གཉེར་བཞིན་བྲིན། །ཆོས་ཚུལ་བཞིན་སྒྲུབ་ངའི་བཤེས་གཉེན་འ། ཚུལ་འོག་སྤྱི་ཟླ་ཀུན་དོ་ར་ཞེས་སྨོད་ཅིང༌། །ངན་སྤྱོད་རྒྱུ་
དུ་བྱེད་པ་འདིར། །རང་ད}མས་ནི་ཤིན་ཏུ་སྐྱོ་མོད་ཀྱང་། །སྣ་གཅིག་ནས་བསམས་ན་དགའ་སྤྲོ་ཡང་། ཁཙམ་ཞིག་མིན་པར་འབྱུང་འོས་ཡིན། །ད་ལས་ཉོན་སྡིག་འབྲས་ཚེན)ནར་ཡང་། །དགེ་སྦྱོར་ལ་སྐུལ༌
པའི་རྐྱེན་དུ་འཁུམས། །སྤྱོབསམgདེས་བལ་བླ་མའི་ང་འ་དྲིན་ལས། །ཆོསད་རྒྱུད་གཞུང་ལུགས་ཐོས་བསམ་བྱས། 3མརེ ད་རང་ནུས་དང་འཚམ་དུ་འི། །དང་ལཱ་ཛོ་འདྲོམ་ཡ་དུ་རྒྱུད། (༢སྤྱོཊ།
མ
#
*མ་



21དང་། རྗེ་བློ་འབུད་རྒྱལ་བའི་ཐུགས་ཀྱི་བཅུད། །ཆོས་རྒྱུད་ཆུབ་ལམ་རིམ་ཉམས་ལེན་ལ། །བུ་སྐྱབས་གཅིག་མའི་དཀོདའ་བཞེད་བཞིན། །གཅིག་དྲིལ་དུ་བརྩོན་པ་སྐལ་བ་བཟང་། །དརྐྱེན་ད་ན་རྐྱེན་བཤུད་ར་བྱུང་
རུད། །བློ་གཅིག་ཏུ་དྲིལ་སྟེ་འདི་བཞིན་དུ། མེ་སྒྲུབ་ང་འི་ཞུབས་ནི་མེད་དོ་ཞེས། །སྙིང་རུས་པའི་སྟེང་ནས་དམ་བཅས་སོ། །ང་འདི་ཕྱི་བར་དོ་གོང་དུཡང་། །དརལ་སྐྱབས་གནས་ཀུན་འདུས་བླ་མ་རྗེ། །མགོན་ཁྱོད་
མིན་དེ་སུམམཚིགས་དུས། །དསྐྱིད་སྡུག་ངེ་འགྱུར་ཁྱེད་དདམཁྱེན། །ད་ན་བུ་ལེགས་ན་ན་བར་གྱིས། །དསོས་པ་ལེགས་ན་སོས་པར་གྱིས། །ད་ཤི་བ་ལེགས་ན་འཆི་བར་གྱིས། །གང་འ་གསན་དེ་ལྟར་བྱིན་གྱིས་རློབས་
ཞེས་པ་འདི་ང་བླ་མ་༼པོ་ནར་རེ་ལྟོསའཆའ་བའི། ལ སྤྲང་པོའི་ཕྱོགསལན་པ་བློ་གསལ་གྱིསཁྲིས་ ༄༅། །དེ་ཡང་ཇི་སྐད་དུ། གཞོམ་མེད་རད་སྣང་དགཔའི་གཞལ༦)གསུ། །སོམ་གཞིག་རབ་དང།"
རྡོ་རྗེའི་སྐུ་འརྙེས་ཏེ། །གཞོམ་དུ་མེད་ཚེ་ཡི་དཔལ་སྩོལ་བ། །གཞོམབྲའཝའི་ཚོགས་ལ་གསོལ་བ་འདེབས། །ཞེས་འཆི་མེད་དཔལ་སྟེར་ལྷགར༣ལྷམཆོག་རྣམས་ཀྱི་ཐུགས་རྗེའི་བསྐྱར་བའི་བདེན་ཚིག་གིས་དགེ་
ལེགས་སུ་བྱེད་པ་སྔོན་དུ་བཏང་སྙོ་གང་ཞུ་ན། དེ་ཡང་རྒྱལ་བ་ཀུན་གྱི་བརྩེ་ཆེན་དམིགསམེད་སྙིང་རྗེ་བཞིན་ལག་གི་རྣམར་ར་ཤོར་བ་གངས་ཅན་ལྷ་གཅིག་ཕྱག་ན་པད་དཀར་འཆར་བ་མིའིག་དགྱི་རྣམ་པར་རོལ་དུ་སྐུགས ]



%E
E
pia
མཆོ; བཞི་
[མཆོག་ཐུམས་ཅད་མཁྱེན་པ་ཉིད་ནི། བསྐལ་བ་དཔག་ཏུམེད་པའི་སྔོན་རོལནས་བླམེད་སྐུ་བཞིའི་གོ་འང་མངོན་དུ་མཛད་ཟིན་ཀྱང། གདུལ་དཀའ་བའི་འགྲོ་བ་རྣམས་ཀྱི་དོན་དུ་གད1:|:
ཤ་འདུལ་སྤྲུལ་བློ་གར་ཟླ་དང་Tཁཀུལ་བཞིན་དུ་སྟོནོར%ཛདེ་ང་འ་པ།གདsཀའི་སྟོན་པ་མཉམ་མེད་ཟ་ཙངོའི་ལུས་པོའི་སྤྱན་སྔར་འདུཔqའཇིན་བུ་དང་། འབྲོག་ལྟ་དུལཁའི་མདོ།
དཀྲ་qོམ་ེ་གར་༢།གོར་དང་། བསལ་ལྡན་གྱི་བྱང་ཕྱོགས་ཤམྦྷ་ལའི་ཡུལ་དུ་ཀླ་ཀློ་དང་ལོགསྨོན་ཅན་འདུལ་བའི་མཐུ་སྟོབས་རྨད་དུ་བྱུད་བ་རྒྱལ་བུ་རྡོ་རྗེའི་གཙུག་ཕུད་དང་། རྒྱ་གར་འཛུགས་པའི་ཡུལ་དུ་གྲུབ་ཐོབ་
ཡོངས་ཀྱི་འཁོར་ལོས་བསྒྱུར་བ། ཚེ་གཅིག་ཉིད་ལ་ཟུང་འཇུག་གི་གོ་འཕང་མངོན་དུ་བྱས་པ་གྲུབ་ཆེན་དྲིལ་བུབ་དང་། ཀུན་མཁྱེན་གཉིས་པ་སློབ་དཔོན་དབྱིག་གི་གཉེན་གྱི་ཐུགས་སྲས་རང་ལས་མཁས་པ་བཞིའི་
ནང་ཚན་འདུལ་བ་འབུམ་སྡེ་མངའ་བདག་ཡོན་ཏན་འོད་དང་། གངསg ན་གྱི་ལྗོངས་འདིར་བཀའགདམསབསྟན་པའི་ཤིང་རྟའི་སྲོལ་འབྱེད་ཨ་ཏི་ཤ་ཡི་ཤུགསསུསགངས་ཅན་འགྲོལ་བཀ༢དྲིན་འགྲན་ཟླ་མེད།།
པ་དགཉིས་སྨྲ་ངུའི་དབང་ཕྱུགནག་ཚོ་ཚུལཁྲིམས་རྒྱལ་བ་སོགས། འཕགས་ཁྲོད་ཀྱི་གཎྜི་ཏུ་དང་། གྲུབ་པfསྐྱེ་ཕྲེང་ཟམ་མ་ཆད་པར་བྱོན་ཞིང་། ཁྱད་པར་འཇོམ་མཤིན་རྒྱུ་ལབའི་བཤད་སྦྱབ་གyནང། འི་
1z༡



།
སྟེར་པོམཐའ་༢༩ཀྱི་ལྗོངས་སུ་སྤེལ།།འཁྲུ707སྐྱེད་ཀྱི་འབྲས་བུ་དུས་སུ་སྨིན་པ་ན། འཇམ་མགོན་བླའི་ཐུགས་སྲས་བསྟན་པ་བྱོས་དྲར་༽འབུའིདཔ་ཚེན་བདུན་ཀྱི་ནང་ཚན། མདོ་རོང་གི་མདུད༌པ། །
ཞའོ་ལ། ཨཁས་གྲུབུ་ཆེན་པོ་རོདཆེན་དགེ་འདུན་རྒྱལ་དུ་མཚན་རེད་སྐུ་ངའི་བ་དན་ས་གསུམ་ན་ཡོད་དེ་ཉིད་ཀྱིས། ཡོན@ན་དུ་རྫོང་དང༌། ཇིཡའི་འདུསྙན་ངད་མདོ་སྨད་བྱང་བྱ་
ཡར་འདེད་པ།སྔགནད༌དོངས་རྫོགས་ཀྱི༌ཞིང། བརྒྱ]མཚཔོ་ཐོག་མར་སྒེངས་ནང་བཟུང་། སྲན་བpའདུ་བ་ཡོངས་སྤྱིoེ ན་བརྩེ་ནུས་པའི་བདག་ཉིད༌པས་ཤིང་གྲུབ་པའི་དབང་ཕྱུག་ང་བསྟན་
ད་དྲེག།ང་འ་དག་ཀ་ད་དུང་ད་ངོ་དུའེ ད་བསྟན་ངོ་ཚ་ཆེན་དང་། བཙན་གཡོ་ངབ་འབྱམས་ལ་དབང་བསྒྱུར་བ་མཐུ་སྟོབས་ནུས་པའི་མངའ་བདག་བསྟན་པ་རབ་རྒྱས།བ།ནམ་ལྕགས་ཐོག་གིས་སྤྱོད་མི།
ཚུགས་པ་རེ་འགས་སྡགས;ཚདང་བློ་པསྲིད་འཇམ་དབྱངས། མཁས་གྲུབ་བྱེ་བའི་བསྟི་གནས་སྟག་ཚང་དཔའjཀྱི་ལྷ་མོའགནས་མདུན་གྱི་ཚོས་གྲྭ་ཆེན་པོ་གསར་བསྐྲུན་མཛད་པ་སོགས་ཀྱི་བཀའ་དྲིན་འགྲན་
བླཡི་མཚསཔ་མཁས་ཤིང་གྲུབ་པའི་དབང་སྡུག་རོང་ཆེན་བསྟན་པའི་རྒྱལ་མཚན། མཁྱེན་བརྩེ་ནུས་པའི་བདག་ཉིད་དགེ་འདུན་ཆོས་ཀྱི་དབང་ཕྱུག བསྐལ་པ་བྱེ་བ་མཚན་ཙམ་ཐོས་དཀའ་ངའི་བྲག་དང་རྒྱ་ཆེ ]



སFནས་ལས་
ང༄༅། །ཀུའི་སྤྱི་དགའ་སྟོན་རར་ངུག་སྙིགས་མའི་འགྲོ་བ་ཡོདས་འ'སྤེལ་བའི་སླད་དུ་། དགའ་བ་དང་ཐུགས་མཁས་བརྒྱ་ག་གི་སྒོ་ནས་དཀའ་བོད་ལྔའི་བཤད་གྲྭ་འཛུགས་བསྐྲུན་མཛད་པ་
རོགས་བཀའ་དྲིན་གྱི་ཉུང་བོ་གཤལཔ་དུ་མ་མཚེས་པ་སྐྱབས་མཆོག་ཐུབ་བསྟན་ལྕིམ། སུ་དངུས་རྒྱལ་བ་ཡོངས་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་མཛད་པ་དང་རྣམ་ཐུར་མའུའ་དག་གཅིག་ཏུ་བསྡོམ་དུ་བདཀར་
བཞེས་ཏེ། འཀོར་ལོ་བསམ་གྱི་མ ཛད་ཤུཐད་སྲིད་པ་གསུ་གྱི་བླ་ན་འ:41པའི་གདུགས་དཀར་པོ་གཅིག་གིས་འཛམ་གླིང་ཡོདསུ་འདུ་ཁྱབ་པར་མཛད་པ་སྐྱབས་མགོན་བློ་འབྲད་འཛཉིན་ལ།། མཁྱེན་བརྩེ་
ནུས་བའི་མདའ་ དག་འདུལུང་བློ་གྲོས། མཁས་བཙུན་བཟུང་བོའི་བདག་ཉིད་སྐྱབས་མཆོག་གོང་མ་བློ་བཟང་བསྟན་པ་ཚེ་རིད་དཔལ་བཟང་བོ་དེ་ཉིད་ལ་ཐུག་གི་བར་གྱི་སྐུ་གསུད་ཐུགས་ཀྱིག།ད་བ་
གསུམ་ཕྱིརྣམ་ར།ར་ཐུར་བ་ནི། ཇི་སྐད་དུ ། ཁྱོད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་གསང་བ་ཡི། །ཚུའའདིརྒྱའ་སྤྱས་དང་རྒྱལ་ཉན་ཐོས་ཀྱི། །ཇི་ཙམབརྟགས་ཀྱང་བློཡི་ཡུལ་མིན་ན། །ཚདས་དད་དབད་དོ་སོགས་
ཀྱི་སྨོས་ཅི་འཚལ། །ཞེས་པ་སུད་པ་ལྟར་ལགས་ཤོད། ཐུན་གྱོད་གདུལ་བྱའི་སྣང་ངོ་དང་བསྟུན་པའི་རྟོགས་པ་བརྗོད་པ་རས་རིམ་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་རྣམ་ཐར་གྱི་ཡི་གེ་རྣམས་ལས་་



འབྱུང་བ་ཕྱུད་ལས་འདི་ད་བར་མི་ནw༢། ཆུ་ཚོན་མོ་དེ་ཉིད་ཕྱིརྫུལ་བའི་ཟློས་ད་རདཔྱ་རྣམས་ཀྱི་ཤ་ཤུད་པའི་ལྷ་སྐལ་སྐྱབསཾམཆོག་མཚུདང།་ཟླ་ཡཆེརང་ཉིད་ནི་སྐུརིནུ་ཚོད་དྲཊ་ཚོ་ནས་མདོ་
དངོན་པའི་དགཤ༑ །ཉིཡཾ་དུ་རིགས་ཀྱི་ཡོད་པན་དུ་བཞེས་ཏེ་མདོ་སྔགས་གཞུང་ལུགས་སྤྱནཚོལྟ་བུ་ལ་ཁྲོ་བསམ་གནད་དུ་སྨིན་པར་མཛད་ནས་མཁྱེན་དཔྱོད་ཀློང་དའ་ཏེ། འཆད་ཡོད་ །
གསུམ་གྱི་འ་རརང་ང་དང་ང་འི་དབྱངས་སྒྲོགས་པས་མཁས་རློམ་ཡོངས་ཀྱི་ང་རྒྱལ་གྱི་དེ་ཚོ་དུསྙིལདུག་།ཛད་ཅིང་། དམ་ངང་དམུ་རིམ་བྱོན་གྱི་རྣམ་ཐར་མཐའ་དག་བདག་གིར་བཞེས་ཏེ། ཐོངས
ག0ར་སྒོམ་གསུམ། <jེ་བརྩེ་ནུས་གསུམ། མཁས་བཙུན་བཟང་གསུམ་གྱི་སྒོ་ནས་དེས་མེད་བསྟན་འགྲོ་ཡོད་ཀྱི་མགོན་སྐྱབས་བླ་ན་མཆིས་པར་གྱུར་བ་ལས། བྱེ་དྲུག་ད་འདུན་གྱི་སྐབས་སུ་བདག་
ཕྱག་ལྟོས་བཙུས་ཡོདས་ལ་ཐུགས་བརྩེ་བས་གཟིགསཔྲ་མཱ་དོར་བར་སྐྱེགམརར་ཚད་མཐརྡ་དག་ནམལདས་ཀྱི་སྐར་མའི་དད་ཚུལ་ལ་བཀོད་ནས། གོ་དན་སཆེན་པོ་ལུད་དད་དག་ང།་སྤྱི་བའི་མཁས་
5}ང་དུས་སུ་རྒྱམཚོའི་གཙུག་ལྟེ་བར་བསྟེན་པའི་མི་འཇིགས་གདོད་ལྔའི་དབང་བོ་རྣམ་པར་རྩེན་པའི་འཛད་མཐོན་པོར་བཀྲ་ཤིས་འཁོར་ལོའི་རི་ཊ་མཛེས་ང་འི་ཞབས་ཤུད་དོནོ་ང་ད་བཀོད



s ཝུ། བདགག་ལྷ་དད་ :༌པའི་༢་དྲོ་བ་ཐམས་ཅད་མགོན་དད་བརུས་ང་ར་མཛདང་དཀའ་རྙོན་འདེགས་འབུལ་ང་ཚོན་ཙམ་དུ་ བཅས་འབུབ་བུ་འགས་ན། ཇི ངུ། -
ཀྱི་དཆེན་པོའི་སྲི་ཡུ་ནི། །དེ་ཅན་སྡུ་།་ད་སྡེ་༢༢ར་བགྱིད་ཤོག །བསྐལ་བ་བྱེ་བ་བསམ་༦ ། །ཚོ སྟོན་ན།ཛད་ཅིང་བཞུགས་གྱུར་ཅིག །ཚེས་གསུངས་པ་ལྟར་། དུས་ཉིད་ནས་སྙིགས་
བ དྲ་བ་དན ད vཀྱི་ཤོཆ་ཇ་དང་ཞེས་པ་བཞིན་དུ་སྐྱེ་དགུ་ཡོ དས་ཀྱི་ཕན་པ་དེའི་བཞཚུ་གཙེཤ་བུ་འཇན་མན་རྒྱལ་བའི་མདོ་སྔགས་བདུད་སྐྲག་བྱུང་བྲིའདུ་སྤྱི་ པང་ན་་།་་་
E: ནང་ཆས་དམཐའབདུ དུའཛིན་དཔལ་བའི་བྱེད་དེ་ད་ལྟ་བ་རྒྱུན་པོ་ཏི་བར་དུ་ཞང་ད་མ་དི་ག་རྡོ་རྗེའི་དོ་ཤུར་ལྷན་ཆབ།ས་པའི་དོ》ཟད་ང་དད་རྒྱ་ཆེ་བའི་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱན་མ་ཆད་དུ་སྐྱོད་དུ་
p།གས་ལ་ཞེས་གསོ་འ་ག་འདེབས་པ་ནི་ཞུ་དོན་གྱི་ད་གོལགས་ཤིང་། ང་ཞན་པད་འད་ར་ཚོགས་ཡོད་དུ་འབྲེལ་ཐོགས་ང་འི་༽དེན། ལར་ན་ཚེ་འདུས་འདསྙ་པ་རྣམས་འཁོར་བ་སྤྱི་དད་བྱེ་བྲག་གི་འཇིགས་པ། །
བས་གྲོལ་ཏེ། མཐོ་རིས་དང་ཐར་བའི་གོ་འང་མྱུར་དུ་ཐོབ་པ་དང་། ལྟོས་བཅས་ཚེལྡན་རྣམས་ཀྱི་མི་འདོད་པའི་ཉེར་འཚེམཐའ་དག་ལྷག་མེད་དུ་ཞི་ནས་ཆོས་མཐུན་བསམ་དོན་ཡིད་བཞིན་དུ་འགྲུབ་པ།



་
། དད་། དགེ་འདུན་འདུས་པའི་རེརྣམས་ཀྱང་ཐུགས་མཐུན་ཁྲིམས་གཙང་གི་ངོས་ནས། དད་ལྗབ་ཀྱི་བྱ་བ་ཡར་ངོའི་ཟླ་བ་ངཛིན་དུ་འཕེལ་ཞིང་། ཡུལ་ཁམས་ཀུན་ཏུ་ནད་ཡམས་འཁྲུག་རྩོད་སད་དེར་ཐན་པ་་་་
སོགས་བཀྲ་མི་ཤེས་ང་འདེགས་དྲམས་ཅད་ལྷག་མེད་དུ་ཉིས་སྣོད་བཅུད་ཀྱི་བདེ་སྤྱོད་རྫོགས་ལྡན་དང་། འདུ་པཎྜདྲན་པད་ངར་འགྱུར་བ་དང་། མདོར་ན་དགཙག་ལྟོས་བཅསན་ཐའ་དག་དུས་དེད་ནས་བྱང་ཆུབ་
མ་ལྗོབིུ་བར་དུ་འཕྲུལ་རེད་དབྱེ།རཱན་ཛེ་འདིན་པསྤྱབས་འདུགནམ་ང་ཐམ་ཅདམཁྱེན་པ་ཇི་སྤྲེན་ཀྱི་ཀློང་ནས་དུས་ནམ་ཡང་མི་འདོད་བ་མ་ཊེན་ཁྱེན་ཞུ་ལགས། །ཞེས་པ་འདི་ད་ལྟ་ཚོད་་་
དཔལ་གྱི་ལྷ་མིའི་བ་ནསྙམ།དུན་སྤྱི་ཚོས་གྲྭ་ཆེན་པོརྨད་བྱུངབློ་སལགླིངཤི་སྤུ་རིགས་ སྤྱི ་བས་ཚེ་ག་ང་འི་》འུ་ཅའི་ཟུ་དལ་བློགསའ་རྒྱུ་ནི་ཚོར་འསྒྲིགས་པ་དགེ་ལེགས་སུ་གྱུར་ཅིག། “ g། །ཨོཾ་སྨྲ་སྟེ། ཇུབུ་དགུད་
གསུང་གི་སྙིང་དོ་ན་ལུས་པ། །གླེགས་བམ་གཙི་གི་ངོས་པ་བ སྐུ་ནས།བwང༌། །བློ་ཆེན་རྒྱལ་བའི་བཟུང་བོ་སྤྱོད་པ་ཤུན། །སྟོན་མཛད་གྲགས་པ་སྙན་པ།ས་ཉིས་པས་སྐྱོངས། །མང་ཐོས་ཞི་དུལ་བགཡོད༔
|རྒྱན་ལྡན་ཅན། །དགེ་སློད་འཇིགས་མེད་བསླབ་འདུན་ལྷག་བསམ་གྱིས། །གང་གིས་མཐོད་བ་དོན་དང་ལྡན་པ་དང་། །ཕ་མའི་དྲིན་ཟོར་རྒྱལ་བསྟན་ལ་དེ་ལ་རྒྱས་ཆེད། །རིགས་གསུམ་སྒྱུ་འཕྲུལ་འཇམགོན།།
ཚ
མས་



-
,。་་
iཆོད བདུན
།ཡབ་དང་། མིའཀླུEའ་བས།ངས་རྒྱས་སྨན་བླའི། །ད་བུན་གཟི་བྱིན་འོད་སྟོང་འབར་བ་འདི། །མེད་བསོད་ནམས་ཞིང་དུ་ལེགས་པར་བསྐྲུ6། །འས།'''
ནང་རྟེན་དང་བསྲེལ་རྣམ་བཞི་3ས། །ཚེསསྐརིད་བསྲེལ་གཟུངས་གཞག་རྒྱས་བསྡུས་དང་། འམ་རིམ3ཅན་མ་ཀུར་འདུམ་རིམ་ཚོགས''བཙདམ། }ལམ་རིམ་དམར་ཁྲིད་ལ་ འདམ་ དN
ནུགཙུ་མ། །ངགོར་ལྗོངས་ཡུལ་གྱིས་ད་སམངོན་གསོའའདེབསད། །བཀའ་དེའཚངན་མེད་སརོལརིན་པོjཚེའི། ]ཞབས་བརྟན་གསོལ་འདེབས་ཚོ་རབསཇིས་འཇིན་དང་། །འདམ་དབྱངས་
དམ་བཅུས་གཐུངུའདང་ལྟད་ཤང་།དག །སྒྲོལ་བསྟོད་ཡན་འགའདུན་པ་སྒྲོལ་དཀཌ་དག །དགེལྡན་བསྟན་པ་རྒྱས། འི་སྨོན་ལམ་བཞུགས། ཡུངས་འབུལྟའར་ང་ལ་ལས་
ཁྱོY ༈འཕོལགདུང་བྱིན་རློབུན་ག”འོད་འབར་བའཁྲུགས། །སྐྱབུའརིང་བསྲེཡབ་རྗེ་སྐལ་ལྡན་དང་། །དེ་ཡི་རྩེ་ཕྲེད་སྐྱབས་༤ཀོན་བདུན་དང་། །རྒྱལ་དང་ང་ལྟ་བསྐྱལ་དབང་བཅུ་བཞི་བ།
སྐྱབས་རྗེ་ཨ་རོལ་བའི་སྤུམཆེད་དག །དེ་ཡི་ཐུགས་སྲསམཚོག་གི་དབུ་ལྗོན་བཞུགས། །འཇམར་གོན་རྒྱལ་བོ་གཉིས་པའི་ན་བཟའ་དང་། །ཏི་ཤདང་དདའང་ལྟ་བ་དང་། །རྒྱལ་དབང་
'' :



དg བ ་ཆུག་ན་དུང་ན་ང་དང༌། །རྩ་བའི་བླམ་ཨ་རོལསྡོ་རྗེ་འཆང་། །འཇམ་དང་ལརྣམ་འཕྲུལ་ཨ་བླུའི་ཡབ་སྲས་དང་། །གྲུབ་ཐོབ་མཆོག་དང་སྤྱི་ཆེན་དག་གི་དབང་། །བཀ་ནི་དེ་ཡིན
དྲཀ་པ་རྗེ། །ག་ངང་འཇིགས་མེད་རྒྱལསྲས་རིན་པོ་ཆེ། །མྱུལ།དབུདཡོངས་འཛིན་ཇོ་བོ་རིན་གོ་ཚེ། །མོ་ཆོདརྟེན་བྱ་རུད་ཁ་ཡི་སྒོར་བ་དང་། །ལྷན། འི་བྱིན་རྟེན་ཚན་དཞེ་བའcགར།
Tཏུ་མནསངས། །ཡུན་དུ་རང་གི་འཇཞཀྱི་ཚའི་བུ་ཡོད། ]ཨ་བྷུའི་ལྟས་ཀྱི་རྟེན་སྒོ་ཀུན་འདུས་པའི། །རྟེན་འདུམརེའི་བུ་རྒྱུའདུདང་༑ན་འདུས་དང། །ནའ།གང་
རྣའདཆུ་དང། །གས་རྒྱུན་དན།འཁོར་ཇའ་ཚོན་བྱེ་མ་དང་། །བྱ་ཁྱུང་གསེར་གདུང་བདུད་རྩི་རིལ་བུ་དང་། །ཛམྦུ་ཆུ་གསར་བྱུདཆུབ་ཤིང་ལོ་དང་། དམརྫསརོབུདགའ་ལྡནའཁན་པ་དང་། །རྒ་༌
clzw@gམསཀྱིས།
་དང། །རྒྱུ་ཞིར་དོ་ཙི་ཝཱའི་མེཏོག་དང་། །སྨན་བླའི་སྐུ་དད་ཛ་སྐུ་མཆོད་འདོནམ། །སྒོའམའི་སྐུདང་ཤོག་ཐདརྗེ་ཡབསུས། །བདེནཆོག་བདཆུག །རྩོད་པ་
jསཾབཞཤིས། གཞན་ཡང་སང་རྒྱུས་བཞུགས་ཞིང་ས་སྣསོགས། །ས་སྣ་ཆུ་སྣ སྨན་སྣེ་རན་ཚོན་ངོགས། །འབྲུ་སྣ་གར་མ་བཟར་དྲུག་ལསགས་བས jབྱད་བུར་གཏམད་རྔ། རྗེ་དོནཙན་
མཐ-



མt༽ བཏུད།
དོ ན་མཛོད་ཅིག
》ནང་ན་ ཡོད་སྟབས། ངན་པོས
བ།Sལ་ནམངདང་ག
། ། ,ན་ལས། ཁྱུང་པ་ལྟར་དུ་ས་བྱས་ཏེ། །དལ་འབྱོར་མི་ལུས་ལན་གཅིག་ཐོབ་པ་འདིར། །སྒྱིད༌པ །
ཞི་འདི་དc; ཡང་cིར ་ུ་ང་། །པད«་ཡ་༤་ཙམོར་གནཾ༌ངང་། །འཇིག་མེད་གཤེད་ད་དང༑འ་རོ་༢པཞིན་དུ། མ་ཐrgy'''
1སྐུ སུ ས་འཐོབ་ངལ་བ། །ཞེས་པར་འདི་པང་སྦྱིན་གང་དག་དེ་འདོར་མོy7ཛིན ༧ སྤུང༌ནི་གློ་ཡུ་༤ཚེ་རངང་བྱུང་བདུག་པའི་བགྲང་བྱ་དུ་ག་ཅུ་བ་དག་གི་ལོའ་མཆུ་ཟླམའི་ཡར་ངོས་ཚེག་ལ་ཤར་མདr
ཧྲིལཾ་པ་དཀེའེ་ཀཱ་ར་ཚཀཾ། ཙནྡྷཱཉྩ། དང་།ལན་མི་འབྱོར་གླིང་གི་ཆགོདྲའི་གཏོར་སྐུཔ་ཀྱི་ཚོགས་གཏམ་བསྡུས་པ་བཞུགས། །འོ། སྤྱི་འདུལཔའི་ཀུལྷ་སྤྱོད་མཛེས་པའི་བགཞན་ཡིད་
དབང་མེད་དུ་འཕུགཙང་། ནད་མྱུར་ལམ་ཐོབ་མོའི་རིམ་གྱིས་སྤྱི་ སྨནགདངསJདིའཉྩནང) རྣམཁས་མ་རིག་དབུ་འཛིནc།སྨན་དབང་དྲི་མ་མེད་ང། རིང་དུ་འདུ་ཁུན། དང་དབང། ལ་ཧཱ་ཀཱལའི༌ཏོ་ད་
སྒྲུབ་ཀྱི་ཉིན་དང་པོར་བླ་མ་ཀར་གcམ་ཀྱི་རིམ་པ་ལེན་སྒྲོན་ཞུ་བའི་ཕྱུགསྩོལཆོད་རས་བཙད་མ་ཉམས་པ།ཙམ་ཞིག་ཞུ་བ་ལ། དེ་ཡང་རང་ཅག་རྣམས་རྙེད་པར་དཀའ་ཞིང་རྙེད་ན་དོན་ཆེ་བའི་དལ་འབྱོར་
ལ་



གྱི་མི2ལཀློབ་བ་ཙམ་དུ་མ་ཟད། ངས་རྒྱསalས་ཀྱང་དཀོན་པའི་མྱུར་ལམ་ཟབ་མོ་དང་མཇལ་བ་དང་། ཁྱད་པ།ར་མཆོག་ཐུན་གྱི་དངོས་གྲུབ་ཀུན་ཀྱི་གཏེར་མཛོད་དཔལམ་སྟ་ཀཱ་ལའི་གཏོར་སྒྲུབ་ཀྱིན་
E e,མས་སུ་ལེ་ན་ཆུ་བྱུང་།། སྐལ་བ་བཟང་བོ་ལ་བཟུད་དོ་ཤེསངའི་་ནོས་འདིའི་སྨོམཐ༢་བར།སུམ་ཀྱི་དམངསྐུsའ་ད|པའཛིན་དུ་མསལ་ལྡེ།ན་ཀོ་ད་ང༌། དོ། དེ་པང་ད%ཛདའི་ཤུ་ཚེ་གདེ།
g] མི༌རིགས་འདཙ་མ་ཞི་བླ་མའི་ཐུགས་སྲས་མཁས་གྲུང་ལྡེས་རབ་སེངྒེས་ྱག་འདེབས་མཛད་པའིད་རྗེད་དཀྱད་ཀློབཏྟ་ ཛི འུ་ཎོ་གད་དཀ་ཀེར་ཡ༥c།འདས་ཞེས་པ༌དུ། དཔལ༌
# ཡོད །རི་ཁྲུད་སྨད་གྲུཚ་དང་། ཅུ་གང་པ།་ན་། ་་དཔྱིད་ཀྱི་རྒྱུ་པ་:ཤིང་གྲུབ་ང་་་་ལྕེས་པ་སྒྲོལ་མུས་སུ་ས་མཚནོསྟུན་ཀྱི་ངདན་གཡོ་ང་དེ་ཡ!ན་ངག་《དེ་ཐམས་༦དཔོདོ་དུ་ཚུད་སྡེ་འདིང'''
དང་ཡིན་པས་ཝཱ། གདམས་པའི་ཁུངས་བཙུན་ང། འི་ཚུལrསྤྱད་དེ་ལྟར་རེད། འདིའི་སྒྲུབ་ང།བོལུང་ཐུན་མོང་འམ་ལབློ་སྤུནJང་སྡོན་དུ་སོང་ནས་སྔགས་བླམེད་ཀྱི་དབང་དང་ལྷ་མཚོ་འདིའི་རྗེས་]ནང་
བཙིང་། དམ་ཚིག་དང་སྡོམ་པ་ཚུལ་བ་ཤིན་དུ་བསྲུངས་པའི་སྒོས་ཡོད་དངོམཐུན་ང། འགནསསུ་ཏོན་པཚུབ་དང་།གཏོད་ཡོངE༢ཐོ། མཆོད་བཤམཚུཔདོགས་མཛོད་དང་ལུང་། ང་ཁྱོད། ༼E
༈
།



། །དང་སླཆོས་སུ་མ་སོང་བ་བྱེད་དམདོས། འོ། དེ་ནས་དངོས་གཞིའི་མཛདུདང་སྙན་ང་་དང་འགྲོ་བའི་དོན་ལ་དྭགས་ང༑ཇི་ཀུནསློང་ཀླུ་ཆེན་པོའི་སྐོརྣམ། ཉིན་རེར་ཐུན་དྲུག་གི་ཚུལ་དུ་སྐུ༌
བང་ཀྱི་དམིགས་པ་འཆོར་ངེས་བྱས་ཏེ་ཆོག་དབུས་གསུང་དགོས་པ་དང་། འོ། བཟླསང༌།འཚོ་ཡང་སྔ་ས་ཧ་ཅང་མྱུར་བུའདང་མཐོ་དམན༑ོ མས་ཡཔ་ཀྲའོ ། བླུདང། འི་སྐྱོན་དང་བྲལ༌འི་སྐུ། །
#རྣམཚན་ཁོར་ཡུག༌ཏུ་སྔ་ས་སྐུ་རྒྱུན་མི་ཆད་ང།ར་གསུང་དོད་པ་རེད། ཉེ་འཁོར་དུ་འགོད་རྒྱངས་སོ་་ས་བྱ་རོ་གང་དྲན་དང་། བྱ་ནག་སྤྱི་དཔལ་རྡོ་་འང་ཉེནང་རོགས་གཏན་ནས་བྱེད་མི་ཆོག འོ། ད མ་པ་ E
། དང་མ་དབུ་ཅན་གྱི་བསརོ་གསལ་འཛིམ་སྟེ་དམཚོག་ཚུལ་བཞིན་དུ་བསྲུང༌ཚེ༌ཇིཇི་སྐད་དུ། དམ་ཚིག་བསྲུང་བ་དངོས་གྲུབ་ཀུན་གྱི་གཞི། །༢ར་གསུངས་པ་ལྟར་རེད། རེ༑ ད༌ལྟར་ཡང་།དཔ།
ཞུ་བ་པོki༤༢/wཀྱང་། ཁྱེད་སན་ང་དགེ་འདུན་རྣམནy@ད་བར་ཉེན་ངའི་ངང་ནས།།སྐལ་ལྡན་དད༌འདྲེན་པའི་དམངས་གླུན་དད་འབྱོར་ལྔ་ན་ང་སོད་ནམས་བསག་པའི་ཞིང་ལྟ་འགྲོ་ངན་ང་དེ་
ནས་ཀྱང་བཀའ་དྲིན་སྐྱོང་བར་ཞུ། །ཞེས་པ་འདི་ཡོད་པ་སྟན་ལ་ལྷག་བསམ་མཆོག་ཏུ་དཀར་བ་གནས་བཅུན་རིང་རྡོ་རྗེའི་འདོད་མོས་བཞིན་ར་འཇི ཀཱབི་ཤཟུགས་བརྙན་ཕྲིན་ལས་གྲུབ་པའི་རྡོ་རྗེན་བྱས་པ་དེརྒྱུ། ༄༅། །སྤྱི་སྤྱི་



-
*ཟན་
ནས་ག
།
གསུམ་དབང་གང་བསགས་ པ ་གང་འདྲ་བ་
ཚོས་སྤུན་དམ་པ་བཤེས་གཉེན་བློ་བཟང་ཉི་མ་ལ་སྤེལ་བའི༌ཕྲིན་ཡིག །གློ་བཟང་མཁྱེནཔའི་འོད་སྟོང་འབར་བ་ཡིས། །ལྔ་བདོའི་རྒྱུད་པའི་སྨག་རུམ་ཀུནབཅིལ་ནས། །བསྟན་དང་འགྲོ་བའི་ན་བདེ་པདྨོའི་ཚལ། །བཞད་་།
མཛད་སྨྲ་བའི་ཉི་མའི་ཞབས་དྲུང་དུ། །བློམ་གསལ་བ་མ་རིག་མུན་པའི་དབང་། གཏིང་མཐའ་མེད་ངའི་འཁོར་བའི་རྒྱ་མཚོ་འདིར། ཡད་ཡོད་འཁྱམས་པའཛུགས་གདབ་ཡིས། །སྒོ་གསུམ་གུས་པ།་ཞུ
འངཤུའདི་སྐད་དོ། །རྨད་བྱུང་ཐུགས་བསྐྱེད་མཆོག་གི་རྩ་བ་བརྟན། །མངོན་པར་རྟོགས་པའི་འབྲས་བཟང་ཁུར་གྱིས་དུད། །མཁས་བྱའི་གནས་ཀུནམཁྱེན་པའི་ཡལ་འདབཀྲུས། །སྐུ་དབང་དང་། །བསམ་ལྗོན་
པཀོད་རེར་བསྔགས། །གང་གི་ཐུགས་བསྐྱེད་ཆ་ཤས་ཡོངས་རྫོགས་པས། །གཞན་ཕན་བསིལ་ཟེར་འོད་སྟོད་སྤྲོས་པ་ཡིས། །རབ་མད་འགྲོའི་ནད་བརྒྱ་སེལ་བའི་དྲཁྱེན། །འདྲ་བའི'མུད་གཉེན་མཆོག་ཡིད
རབ་བསྔགས། །བསོདནམས་ཡེ་ཤེས་ཚོགས་གཉིས་གཏིང་ཟབ་ཡངས། །རྣམ་མང་ཡོན་ཏན་ནོར་བུས་ཡོདས་གཏམསཔ། །སྐབཟང་ཀླུ་དབང་བྱེ་བ་རོལ་བའི་གཞི། །མ ཁུས་བཀུར་ཞུ་གཏེར་ཞེས༌
ང། འ་བ་དན་གཡོ། །ག༌ཏེ་མཚོག་མ་མེ་ལོང་དཔ ལ་འགྲན་དེས། །ཀླུ་ཡི་བརྟུལ་ཞུགས་མཛད་ཀྱང་ཁྱོད་ཉིད་ཀྱིས། །ལྷ་ཡི་ཚུལ་ལ་གནས་དགདན་ས་ཚེར། །རྡཆེན་བརྡུང་བའི་ཐུགས་ཀ་ནད་ལྷོད་མེད་



ཡཚོད བཅུ་སྤྲིན
༄༅། །མཛོད། །རིན་ཐང་བྲལ་བའི་ཕ་མའི་གཅེས་པའི་ནོར། །བོར་ནས་གཞན་བྱེ་མཆིང་ཟུར་རྒྱུག་པ་ཡང་། །བྱིས་པའི་དང་ཚུལ་ཡིན་པས་མི་སྐྱོ་བར། །ཐུབཔ་ལ་མཁས་པ། འི་ཚུལ་
ལ་ཞུ་པ་དགོས། །འཛམ་གླིང་ས་ཡི ཐིག་ལེ་གླིང་དཀར་སྟོད། །རིགས་གཟུགས་རྣམ་འབྱེད་བློ་ཡིས་མངོན་མཐོ་བའི། །རྣམ་མང་འཁོར་ཚོགས་དབུས་ན་ལྷམ་མེ་བ། །རྒྱུ་སྐར་དབུས་ན་རྒྱུ་སྐར་དབུད་ངོ'''
བཞིན། །དེ་ཕྱིར་ཁྱོད་ནི་འཇིག་རྟེན་མཛེས་ང་ཡི་རྒྱན། །རྒྱུན་མཆོག་ཡིད་བཞིན་ནོར་དུ་འདུས་ཀྱང་ལྷག །ལྟག་ང།འི་ཚུལ་འགཟུར་གནས་མཁས་པ་ཀུན། །ཀུན་ནས་བསྔགས་འོད་མེ་ཏོག་ཡད་འཐོལ། །
ས་དེང་དུས་ཀྱིས་རིན་ཆེན་དཔེལྷ་ངའི་ཚེ། །གང་གི་ཐུགས་རྗེ་ཕྲཔས་མཁས་ཆུ་འཛིན་ལས། བཀའ་བསྟན་རིན་ཆེན་ནོར་བུའི་ཆར་བས་ངའི། །བཀའ་དྲིན་ཞེས་ལྡན་ན་སུ་དཞའ་བར་ནུས། །
བསྟན་ལ་དུག་རྗེས་གསལབའི་སྐྱབས་མཆོག་གི །སྲིད་ཞིའི་མཆོད་སྡོང་དུས་ཀྱིས་གཏོ་ཞེད་ཚོ། །ཤད་ཀྱི་སྒྱུ་འངཤུལ་དྲ་བས་གདན་ས་ཆེར། །དྲངས་པའི་བཀའ་དྲིན་ཤུད་བོ་བསམས༌སད། | །
དུས་ཀྱིས་རླུང་དམར་བ་ཏུ་གཡོ་བའི་ཚེ། །གངས་༦ན་གསོ་བ་རིག་པ། འི་བདན་ཚེ། །གཡོ་མེད་བརྟན་པར་བཟུང་བའི་སྙིང་སྟོབས་ལ། །ས་སྟེང་འདི་ན་འགྲནབའི་ཟླཡིསདབེན། །བླུན་དན་བླབ་ཤར་
-



A
འགས་གདུས་པན་གྱི། །རིག]ནས་ང་དྨའཚལཀུན་གཐིམ་པའི་ཚོ། །གང་གི་ཐུགས་བསྐྱེད་ཉི་འོད་འམ་(Gy །སླར་ཡད་བཞདཔའི་ངོ་མཚར་བརྗོད་ལས་འདས། །རྒྱུད་ནས་རྣམཱམང་ཐབས་ཀྱིས་
རྒྱལ་བའི་བསྟནོ། །ཕན་མཛད་རྒྱལ་བའི་བསྟན་པ། འི་གཉེན་མཆོག་ཁྱོད། །ས་སྟེད་ང་ད་ནམ་མཁའི་ནོར་བུ་ཡིས། །དྲུང་ནས་བསྐྱངས་པའི་ཚུའོ་དད་དབྱོར་མམཆིས། །དེ་ཕྱིར་ཁྱེད་ནི་སྟན་འཛིན་ཆེན་
ཡོ་འགས། །ཉམ་ཐག་འགྲོ་རྣམས་དབུགས་དབྱུདམཛད་པའི་གཉེན། །འཇིག་རྟེན་མ་རེག་སེལ་བའི་སྒྲོན་མེ་ཁྱེད། །ཞབས་པད་ཇོ་རྗེའི་གཤིས་སུ་ལྷུན་ཆགས་ཤོག །ཕྲན་ཡང་རྣམ་པ་ཀུན་ཏུ་མཉེས། །
གཤིན་ངi། བྱམས་དང་བརྩེ་བས་གཟིགསང་མི་ཡལགར། བཀའ་མཆིད་པདྨ་དཀར་བོའི་ཤེང་ཡང་། །གུ་རྒྱུད་དང་ཆུ་བོའི་རྒྱུན་བཞིན་ཞུf ཞུ་ཡིག་མཛེས་སྡུག་རིན་ཆེན་སྐྲུན་བྱེདུང་འདིར། །
སྤྱན་རིས་བུ་མོ་དཙམ་འཛུམ་པ།འི་རྟེན། །ལྷ་རྫས་གཞསྙདཀར་དང་འ་འཁྲུན་ང།བཅས། །གསལྗིད་བླཚེ།ཁ་སྟོད་ལ་ནསལ། 1 ངེ༄༅། །གཞི་བདག་ཆེན་པོ་དང་ཏུtགྱི་བསང་
མོད་འདོད་དགུའི་ིའབྱུང་གནས་ཞེས་བྱ་བ་འཇུས། འོ་བདེ་ལེགནས་སུ་གྱུར་ཅིག མཐུ་ཟླ་ལམྱུར་མོང་བས་ང་ནི་ཞིབ་དག་དར་རྒྱའཁསལ་མོདའབུལ་བ་ལ། སྐྱབས་སེམས་སྔོན་དུ་ 'ཏང། རང་དོཇེ་འཛོ༌། །



མཚོད བཅུ་གཅིག་
།ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཧཱུཾ། རྨད་བྱུད་བདེ་ཆེན་ཆོས་དབྱིང་བ་ངང་ཉིད་འདུས། །འདོད་དགུའི་འབྱུང་གནས་དུང་མཆོད་རྒྱ་ཆེན་འདིར། །དཀོར་སྩ་མདར་གསུམ་དུད་རྩི་ཚོ་ལྟར་འཕྱོ་
མེ་ཏོག་འཇའཚན་ཆུན་པོ་ཞིམམ་པའི་དད་། །བདུག་སྤོས་སྤྲིན་ཕུང་ན་ཁའ་ལ་སྤྲིན་ལྟར་འཐིབས། །སྣང་གསལ་སྒྲོནམ་ཟླའི་བུ་ར་ཁྱིམ་དུའུན། །དྲི་ཆབ་བདུད་གངྒཱའི་ཆུ་བོའི་རྒྱན། །ཀུ་ཁྲག་གཏོར་མ་
ཞུ་ཟས་ལྷུན་པོའི་དྲུང་ལ། །རྡ་སེལ་རོལ་མོ་འབྲུག་སྟོད་ལྡིར་བའི། །ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིནམ་ཆད་མེད། །བཀོད་ལེགས་ཡིད་འོད་རབ་མཛེས་མཆོད་ཚོའང་ད། །རྨད་བྱ༌ཞདྲ་ས་་་
g ། དངོས་གྲུབ་ཚད་དུ་ཞིན་དུ། །སྩོལ་མཛད་བླམ་ཡི་དམཆོག་གསུམ་དང་། །དང་འ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས། །ཐུབ༌ད་ཅད་སྤྱན་དྲངས་མདུན་གྱི་རྐང་ལར་བཞུས། ཁྱདང་ད་་།
གསར་ལྷདཱས་སད་གཡུལ་གྲུཚེ། །ཚུལ་བཞིན་སྐྱོད་བུའི་མཐུ་རྫུལ་མྱུར་མགྱོགས་ཅན། །དར་རྒྱལ་ཆེན་འོད་ཡུམ་ཨ་བློན་ཚོགས་བཅས། །དཀྱིད་དཞིན་ོན་འདན་ཎི་སྟེང་དུ་བཞུགས། འཛམ་ཀ
ollལནརའདཞསྤྱི་དང་།ཁྱད་པར་དུ། །དེ་སྐད་གསད་ལྗོངས་ཡུལ་ལ་དབུད་ཐཾ་སྒྱུར་བ་དེ ། ཟེ་འབུར་དར་རྒྱལ་སྤུན་གསུམ་འཁོར་བཅས་ཀྱི། །ད་ལྟ་བསད་དང་གསེར་སྐྱེམས་ན་གྲོན་དུ་འབྱེད



མཆས་
འདོད་དབུའི་རེ་སྐོང་ནོར་བུའི་ཉམས་ཀྱིས་བྱོན། །ཁམས་སུམ་དབང་སྡུད་རྗེས། རྗེ་སྤྲུལ་གྱིས་བྱོན། །དགྲ་བགེགས་འཇོམས་པའི་དཔྱད་དད་དབུསཏེ་བྱོན། །ཚོ་འདུལ་དུ་སྣ་ཚོགས་བསྟན་དད་སྟོན་ཞིན་བྱོན།11
ཞི་རྒྱས་དབང་དྲག་འཕྲིན་ལས་གད་བཅོལ་ན། འབདམེད་ལྷུན་གྱིས་འགྲུབ་པའིཏྟམསའི་ས་བྱོས། ཡིད་འོད་རིན་ཆེན་རྣམ་ལྔའི་ཁྲི་ཡི་སྙེད། །སྣཚོགས་ཏྟམར》དད་ལྡཙ་པའི་གཏན་ང་ར་ད་ཞུགས། །ཁྱེའུ་སྣང་།
བ་ལུ་འདཔན་དཀར་ལ་སོགས་པ། །ལྷ་ཉིད་དྲི་བཟད་བསྲེ་གསོ་པ་བཻཌཱུརྱའི། །དུ་བ་བཞི་བར་སྣང་ཁྱོན་ཀུན་ཁྱབ། །ཨཱ དར་རྒྱལ་སྤུན་གསུམ་༢ལོར་དད་བཅས་པ་ལ་ངོ ད། །བསད་ན་ཆོད་གཏོར་མ་ར་
ལྷད་སྤུདས་པ་དད། །མདའམདང་གོ་ཁུབ་སྤྱན་གཟིག་བསམ་མོ་ཁྱབ། །གསོལ་ལོ་མཆོད་དོ་དར རྒྱུལ་འདོད་བཅས་མཆོད། །དཆད་ལྷོ་མའི་བདུད་རྩི་རྒྱམཚོདད་། །གེར་མཉིད་རྟ་ཁྲ་རྒྱུད་
མའི་ཙུད་ཀྱི་མཚོད། །ཟས་སྣ་འབྲུ་སྣ་ཉིན་དད་གོས་ཀྱི་མཆོད། །རྟ་ལུགན་ལེན་ཅོད་པན་གྱིསན་ཛེད་ད་ས། །གསོལ་ལོ་མཆོད་དོ་དད་རྒྱལུ་འཁོད་ངར་མཆོད། །སྐྱེ་དགུའི་པུན་དད་གད་ང་
གཞི་གཅིག་བུ། །ཐུབ་བསྟན་སྙིང་བོ་འཇམ་མཤོན་རྒྱལ་བ་ཡི། བ སྒྲུབ་ནང་དོན་སྐྱོད་ངའ་བབ། བུ་བཞིན་དགོད་ནས་འབྱིན་པར་སྒྲུགས་དམཛོད། ། རྩ་བརྒྱུད་བླ་་་་༌་་
ཡགཡག་



ནE
མཆོདབཅུ་གཉིས།
༄༅། །རྣམས་ལ་བསང་མཆོད་འབུལ། །བྱིན་རླབས་སྦྲང་ཆར་རྒྱན་དུ་འདེབས་པར་ཞ། །ཡི་དམ་ལྷ་ཚོགས༌རྣམས་ལ་སད་མཆོད་འདུལ། དགོས་འདོད་དེངས་གྲུབ་མྱུར་དུ་བསྤྱིལ།
ས་ག བྱབས་བཅུ་འདས་རྒྱས་རྣམས་ལ་བསང་མཆོད་འབུལ། །རྟེན་འབྲེལ་ཟབ་མོ་རྟོགས་པོར་བྱིན་གྱིས་རློབས། །བྱང་ཆུབ་སེམས་དཔའརྣམས་འ་བསྙད་མཆོད༢བུལ། །འདྲིལ་ཚད་དོན་
དད་འ་ན་ངར་མཛད་དུ་གསོལ། །འཕགས་པ་ཞནརང་རྣམས་འ་བསདམཆོད་འབུལ། །སདས་རྒྱས་བསྟན་པ་སྐྱོང་བར་མཛད་དུ་གསོz། །དངའ་བོམ༌ འ་འགྲོ་རྣམས་ལ་ང་དང་མཆོད་འབུལ། ཧིནg
འདོན་སྐྱེས་བུ་བུ་བཞིན་སྐྱོད་དུར་མཛོད། །ཚོས་སྐྱོད་སུད་མ་རྣམས་ལ་བསང་མཆོད་འབུལ། །འཕྲིན་ལས་རྣམ་བཞིཚུལ་བཞིན་སྒྲུབ་པ་དུ་མཛོད། །ནོར་ལྷ་གཏེར་བདག་རྣམས་ལ་བསང་མཆོད།
།འབུལ། །དབུ་ས་འདོད་འོདས་སྤྲོད་ཆར་བཞིན་དབབ་ཏུ་གསོ། །ལྷ་ཀླུ་སྡེ་བརྒྱད་རྣམས་ལབུནངཆོད་འདུལ། །རྩོལ་བའི་འཛུན་ལན་རྟོགས་མེད་འགྲུངར་མཛོད། །ཡུལ་གཞི་བདགརྣམསjE
ལབསང་མཆོད་འབུལ། །འགལ་གླུ་ན་འདྲ་འབུ་མཐུན་རྐྱེན་མ་འདུས་སྒྲུབུ། ཁྱད་པར་ཡུལ་འདིའི་འདས་དང་མ་འདས་ཀྱི། །བནྟན་སུད་ཝཱཀླུ་གཞི་བདག་འཁོར་བཅས་ལ། །མགོ་དང་ཚང་བ་
[། -
ཟླ་



བཀས་ནསat ནང་སོག
བསད་མཆོད་འདི་འབུལ་ལོ། །དགྱེས་བཞིན་རོལ་ལ་སྡོདས་གྲོག་པ་ཚུལ་བཞིན་མཛོད། ཡང་དགོས་ལྗོངས་འདིའི་དཔྲལ་བའི་དཀྱིལ་གྱི་མིག །།ཁྱོད་བདི་གཙོས་ནོར་སྐྱིད་ཀྱི་ནོར་བུ་མཆོག །མཐུ་རྩལ།
མྱུར་མགྱོགས་དང་རྒྱལ་ཆེན་པོ་དང་། །སྲས་ཆེན་དགྲ་འདུལ་དབང་ཕྱུག་འཁོར་བཅས་ལ། །གསོལ་ལོམཆོད་དོ་རྟག་ཏུ་བུ་བཞིན་དགོངས། །མ་ཚད་མེད་བའི་བསདམཆོད་འདི་བཞེས་ལ། །ཉིན་གསུམ་”
གྱི་ར་མཚན་གསུམམེལ་ཚོ་མཛོད། །མི་ཕྱུགས་ཐུམས་ཅད་རྟག་ཏུ་བདེ་བརམཛོད། རྐྱེན་ངན་བར་ཆད་ཐམས་ཅད་ཞི་བ་དང་། །དལ་འབྱོར་དབྱར་གྱི་མཚོ་བཞིན་རྒྱས་བར་མཛོད། ཆར་ཆུ་མཁོའི
དུས་སུ་བབས་པ་དང༌། །ལོ་ལེགས་འབྲུ་འབྲེལརྟག་ཏུ་རྒྱས་པར་མཛོད། །མཁོ་དགུའི་ལོངས་སྤྱོདའགུགས་བའིལྕགས་རྒྱུ་བཞིན། །འབད་རྩོལམེདབར་དདདིས་སྡུད་པར་མཛོད། །མི་འདོད་ཉེར་འཚེ་'''
མཐ འ་དག་འཇོམས་པ་ལ། །དྲག་པོའི་རླུང་གིས་སྤྲིན་ཞིག་དོར་བཞིན་མཛོདི། །ཕ་རོལ་བསམ་ངན་སྦྱོར་རྩུབ་བཟུང་བ་ལ། ཞི་བའི་འཁྲུལ་འཁོར་ཉིད་ཀྱང་ཁྱོད་ཀྱིས་མཛོད། །ནད་གདོན་ཞི་བ། རི་བདུད་
ལྷ། །ཁྱོད་ཀྱིས་མཛོད། །ཚེ་བསོད་རྒྱས་པའི་བསོད་ནམས་ཁྱོད་ཀྱིས་མཛོད། །དགོས་འདོད་འགུགyཔའི་ལྕགས་ཀྱུ་ཁྱོདིས་མཛོད། །དགྲ་བགེགས་འདོམས་པའི་དཔུང་ཚོབ་དཔྱོད་ཀྱི༌མཛོད། །



NK_1
|ོད བཅུ་གསུམ་
༄༅། །མདའ་མཚོན་འ་ཀོག་ང་འི་གོ་ཁྲ་ཁྱོད་ཀྱིས་མང། །ཆ་རྐྱེན་གང་དད་ཤང་དབུས་དཔྱོད་ཀྱིས་མཛོད། །ཕུར་འགྲོ་སྐྱིམ་ཚུ་ར་ཡོད་བསུསྙམཛོད། །བསམ་པའི་དོན་ཀུན་ཡིད་་་་
བཞིན་འགྲུབ་པར་མཛོད། །ཀྱི། ཡུལ་དུ་ལྷག་ཞིགུདག་པོ་དང་རྒྱལ་ཚེ། །ཚིབན”དུ་རྟ་ནི་ཆོ་དམར་པོར་བཅིབས་པའི་སྟེང་། །སྐུ་མདོག་དམར་པོ་ཞག་ག་ཕྱག་སུ་ཀྱི། །ཡས་པས་་་
རལ་གི་འཛིན་ཅིང་གཡོན་པ་ཡིས །འགས་འདི་བརྒྱད་པའི་གང་ཤོག་ཉན་བྲོ་བསྙམས། །ལྟ་ཀུ་སེ་ར་བྱུང་དར་ཕྱི་ན་བབྲུའུ་གའོ། །དང་འ་འོ་ཆས་སྤྱོད་གསུམ་པ་སའི་དར་ག རྒྱན།།
དེ་བརྒྱུད་དམག་ཚོགས་བྱེ་བའི་འདོད་ཀྱིས་བསྐོར། །འོ་འཛུཊ་སྣ་ཚོགས'སོན་ངོུན་འགྲོ་དོན་མཛད། བསྟན་འཛིན་སྐྱེས་བུ་དད་ཀྱི་འབརྟན་ིང་། །ཛད་༢ིན་ངུ༌ང་ད་
བཅུར་རྒྱསང་ར་མཛོད། །བློ་བཟད་རྒྱལ་བ འི་བཤད་རྒྱུག་པ་དྨའི་ཚལ། །ཕྱོགས་ན་དད་ཕྱོགས་སུ་བཤད་པའི་ཉི་མ་སྙཛོད། །ང་ ཉན་པའི་ན་བུདག་རིགས་རྒྱུད་སྟོབས་འབྱོར་སོ ནས། །ནགས་ཀླུང་
སྟག་ངོདོ་བཞིན་དུ་རྒྱས་ང་ད་ན་ཡོད། །མདོར་ན་ཆོས་མཐུན་བར་ ::་དོན་འགྲུབ་པ་དང་། །འགྲོ་ཀུན་བདེ་སྐྱེ་ད་དཔལ་ལ་རོལ་བཞིན་དུ། །དཔེ་བའི་ལུས་༢ཡང་དབུ་གནས་པ་སོགས། །
TIན་
༡



smgrumsregeperr
ས
་
བསྟན་པ་ཡུན་དང་ནུསུ་ང་ཏཱི་བཀ་ཤིས་ཤོག ཅེས''་ཞི་བདགཆེན་པོ་དར་རྒྱ༢གྱི་བསད་མཚོད་འདོད་དགུ་འབྱུང་གནས་ཞེས་བྱ་བ་འདི་ཡང་ཆུའའདེའམོས་པ་མད་དོས་འདི་འདྲ་ཞིག་དགོས་ཞེyཡད་ཡུད་མོའུ་ད་དད་། ཉེ་
ཆར་གང་གི་དོན་གཉེར་དཙུན་ཐར་རྒྱལ་གྱིས་བཟུང་གོས་ཚུ་ཙེ་ལྔ་དད་ལྷ་རྫས་སྲིད་དུ་རིད་དུ་༢༦ས་སྐུལ་བའི་འདོད་མོད་བཞིན་ཀྱའི་དགེ་སློད་སྡེ་སྣོད་འཛིན་པ ༧ བློ་གསལ་རྒྱུ་མཚོས་དགརྒྱན་བགྲོད་བྱ་བཅུ་གཅིག་པ་མེ་གླང་ལོའི་ག
ཟླའི་དཀར་ཕྱོགས་ཀྱི་རྫོགས་པ་གསུམ་པ་ལ་བསྒྲིགས་པའི་ཡི་གེ་བ་ནི་སེད་གཤོང་ལྡ་རིག་པ་དཚལགཞད་པའི་ཉིན་བྱེད་ཀློབཅུད་དམརེའུ་གྱིས་བགྱིས་པ་དགེ་ལེགས་སུ་གྱུད་ཚིག། ། ། སྦསྟི། སྤདས་རྟོགས་ན། ཐོད་པནམདོ་ཙལ་
པད་རྫོ་གས་སདས་རྒྱས། །ཞི་བ་ཆགས་བྲལ་ལུང་རྟོགས་དམཔའི་ཚོས། རིག་གྲོལ་བརྒྱད་ལྡན་འངཤུགས་ཚོགས་དགེ་འདུན་སྡེ། །བསླུ་མེད་དཀོནམཆོག་གསུམ་གྱིས་དགེལེགས་སྦྱོལ། །རྒྱལ་བ་ཀ
གྱི་མཐུ་སྟོབས་གཅིག་འདུས་པ།། ། ཀུན་རྡོ་རྗེ་འ།ཁོར་ལོ་ཆེན་པོ་ཡི། །རྟེན་དང་བརྟེན་ངའི་ལྷ་ཁང་འདི་ཉིད་ཀྱི། །བྱིན་རྟེན་ནོར་བུའི་ཚོགས་རྣམ་འདིར་བཞད་བྱུ། དེ་ལ་འདིར་བྱིན་རླབས་འོད་
སྟོང་འབར་བའི་ངག་རྡོད་འ༼ོད་ཆེན་གྱི་སྐུ་འབུམ་ཆེན་མོ་ཞེས་ཡོངས་སུ་གྲགས་པ་འདི་ཉིད་ཀྱི་ཏིན་གྱི་བཞུགས་བྱེད་དགོད་པའ། དེ་ཡདx། འདིར་སྨྲསཔ། དད་གཏོད་རླགནས༌བྱེད་ཆོག་རྒྱུའ།



cios
རྣཚོགཙུཔ་ཞི་བྱོན།
༄༅། །པོད་བུ་ཅན། །སྐལ་བཐང་སྦྱིན་བདག་འབྱོར་བའི་ཆུ་གཏེར་ལྟར། །ངན་བདེའི་གཏེར་ཆེན་ངོམཚཟླ་{ཞོq་ཞིག །སྐྱེ་དགུའི་བསོད་ནས་མཁའ་ལམངོན་འཕགས་ཏེ། །བདེ'''
ངེགས་ག་པུར་བདུད་རྩི་སྐྲུན་འཛཤོ་ངས། །ཉཡ་ཐུག་འགྲོའི་རི་ཙ།ས་ནད་སེལ་བ་དང་། །ཕུན་བདེ་མུད་བཞད་པའིwཐའམཛག །དེ་ཕྱིར་འདི་འགྲོ་བའི་བསོད་ནམས་ཞིང་། །འདིར་འབད་དགེབ་ཇི་སྙེད་བསགས།''
ངའི་མཐུས། །བྱ་བའི་འཆུ་ཞཔ་བློ་བཟང་བསྟན་འཛིཚོ་དང་། །བསྟན་དར་དྲགས་པ་ཚོས་འབྱོར་རྣམསྙཀློན་གཙོས། །སྟན་འཛིན་ཡོངས་ཀྱི་སྐཚེམ།ཛད་འཊིན་རྒྱས། །རྒྱུ་རྫས་འབྱོར་བས་འབྲེལ་ཐོགས་གཤེན་གསོན
ཀུན། །གཙོར་བྱུས་མཁ ༢མཉམ་འགྲོ་བ་མ་ལུསང༌། ངན་སོང་ངན་༣ཀོའགནས་སུ་ལྷུང་ཞིང། །དེ་ལྟས་བདེར་བརྒྱུད་དེ་དམ་འཛད་དང་། །མཛའ་ན་།བདེ་སྐྱིད་དང་ལ་རོལ་བཞིན་དུ། །ཀུན་མཁྱེན་རྒྱལ་འགོ'''
འང་ངམྱུར་ཐོབ་ཤོག །གནས་སྐབས་སུ་ཡང་དཀའབདེ་སྐྱ་མཚོལས། །ནམ་ཡང་ཉམས་པ་མེད་པར་གྱུར་ཅིག་གུ། །སཏུ་མཛཱལཾ། འདི་ཡང་བཀའ་དྲིན་མཚུངས་མེད་དད་པའི་གསུདགེཆ་ཤས་ལགས། བཀྲ་ཤིས།་
ཀུ?དགེ་མཚནོ་དང་འཁ་ལྷོ་ཕྱོགས་གཙོ། །དལྟ་བ་བརྒྱ་ལྔཏཚོས་ཀྱི་བླང་ཨཆོགཏུ། །འཛད་མེད་ཚོས"སྦྱིན་སྒོ་བརྒྱ་ཕྱེ་བའི་མཐུས། དགེ་ལྡན་ལུགས་བཟང་རིང་དུ་འབར་གྱུར་ཅིག །་་
1:|:ཀur s
ང་བཅས་ཀྱི
་ འགག་
